Resolving dependencies...
Downloading packages...
  app_links 6.4.1 (7.0.0 available)
  audioplayers 5.2.1 (6.6.0 available)
  audioplayers_android 4.0.3 (5.2.1 available)
  audioplayers_darwin 5.0.2 (6.4.0 available)
  audioplayers_linux 3.1.0 (4.2.1 available)
  audioplayers_platform_interface 6.1.0 (7.1.1 available)
  audioplayers_web 4.1.0 (5.2.0 available)
  audioplayers_windows 3.1.0 (4.3.0 available)
  cross_file 0.3.5+1 (0.3.5+2 available)
  dart_jsonwebtoken 3.3.1 (3.3.2 available)
  dbus 0.7.11 (0.7.12 available)
  ffi 2.1.5 (2.2.0 available)
  flutter_dotenv 5.2.1 (6.0.0 available)
  flutter_local_notifications 20.0.0 (21.0.0 available)
  flutter_local_notifications_linux 7.0.0 (8.0.0 available)
  flutter_local_notifications_platform_interface 10.0.0 (11.0.0 available)
  flutter_local_notifications_windows 2.0.0 (3.0.0 available)
  google_fonts 8.0.0 (8.0.2 available)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.9 available)
  google_sign_in_ios 5.9.0 (6.3.0 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.3 available)
  hooks 1.0.0 (1.0.2 available)
  image_picker_android 0.8.13+13 (0.8.13+14 available)
  image_picker_ios 0.8.13+5 (0.8.13+6 available)
  js 0.6.7 (0.7.2 available)
  lints 6.0.0 (6.1.0 available)
  meta 1.17.0 (1.18.1 available)
  mime 1.0.6 (2.0.0 available)
  native_toolchain_c 0.17.4 (0.17.5 available)
  objective_c 9.2.4 (9.3.0 available)
  petitparser 7.0.1 (7.0.2 available)
  share_plus 7.2.2 (12.0.1 available)
  share_plus_platform_interface 3.4.0 (6.1.0 available)
  shared_preferences_android 2.4.20 (2.4.21 available)
  source_span 1.10.1 (1.10.2 available)
  timezone 0.10.1 (0.11.0 available)
  url_launcher_ios 6.3.6 (6.4.1 available)
  uuid 4.5.2 (4.5.3 available)
  win32 5.15.0 (6.0.0 available)
Got dependencies!
41 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
